<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iDragon-javascript game </title>
    <link rel="stylesheet"href="csspage.css">
    <script src="javascriptpage.js"></script>
</head>
<body>
    <div class="gameContainer">
        <div class="gameOver">GAME OVER</div>
        <div class="dino"></div>
        <div id="scoreCnt">Your Score:0</div>
        <div class="obstacle obstacleAni"></div>
    </div>
</body>
</html>